countrys=Select,India,US,USSR

states=Select,Andhra Pradesh, Arunachal Pradesh, Assam, Bihar, Chhattisgarh, Goa, Gujarat, Haryana, Himachal Pradesh, Jharkhand, Karnataka, Kerala, Madhya Pradesh, Maharashtra, Manipur, Meghalaya, Mizoram, Nagaland, Odisha, Punjab, Rajasthan, Sikkim, Tamil Nadu, Telangana, Tripura, Uttar Pradesh, Uttarakhand, West Bengal, Andaman and Nicobar Islands, Chandigarh, Daman_Diu, Lakshadweep, Delhi, Puducherry, Jammu_Kashmir, Ladakh

genders=Male,Female,Others

ProgrammingLanguages=Java,Python,c,c++,GoLang,c#


